<!DOCTYPE html />
<html>
<head>
    <meta charset="utf-8" />
    <link rel="Stylesheet" href="stylesheet.css" />
    <script src="libs.js" type="text/javascript"></script>
    <script src="script.js" type="text/javascript"></script>
    <title>WebGL Tutorial</title>
</head>
<body style="margin:0px" onload="main()">
    <canvas id="your_canvas"></canvas>    
</body>
</html>